# Cloudflare -> Manage Account -> Account API Tokens -> Zone/Zone/Read and Zone/DNS/Edit permissions and Zone Resources of Include/Specific Zone/yourdomainhere.com
CF_DNS_API_TOKEN=
CF_ZONE_API_TOKEN=
CF_DOMAIN_ZONE_ID=
CF_TUNNEL=

HOMELAB_HOSTNAME=
DOMAIN=
DASHBOARD_SUBDOMAIN=traefik
TZ=
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=

# I hate my life
LEGO_EXPERIMENTAL_DNS_TCP_ONLY=true
# so like.. what was the context of this again? i remember it had to do with *something* but what was it again?
# oh it was `DNS not working with UDP, probably tailscale` moment
